<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Miles</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="LunaPortfolio.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis:YEAR@1979&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
    <body>
        <div class="grid">
            <div class="header">
                <div class="header-text">
                    
                    <a href="#nameplate">Luna Miles</a>
                    <a href="#home" class="right">About</a>
                    <a href="#projects" class="right">Projects</a>
                    <a href="#education" class="right">Education</a>
                    
                </div>
            </div>

            <div class="selfie">
                <img src="../Images/Luna1.png" alt="Luna Selfie">
            </div>
            <div class="nameplate" id="nameplate">LUNA MILES</div>
            <div class="aboutme">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, deleniti id ratione quibusdam numquam, facilis molestiae accusantium, earum hic inventore quisquam? Quae explicabo vero deleniti hic, officia expedita iste pariatur.</div>

            <div class="knowhow" id="home">KNOW HOW</div>
            <div class="python">PYTHON</div>
            <div class="java">JAVA</div>
            <div class="lua">LUA</div>
            <div class="web">WEB</div>

            <div class="education-certs" id="education">EDUCATION/CERTS</div>
            <div class="MTCHS">MTCHS</div>
            <div class="office">OFFICE</div>
            <div class="programming">PROGRAMMING</div>

            <div class="projects" id="projects">PROJECTS</div>
            <div class="maddysmachines">MADDYSMACHINES</div>
            <div class="emberfall">EMBERFALL</div>
            <div class="spintegration">SPINTEGRATION</div>
        </div>
    </body>
</html>