<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Miles</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="Portfolio.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis:YEAR@1979&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="navbar"> 
            <a href="#nameplate">LUNA MILES</a>
            <div class="navRight">
                <a href="#top">ABOUT</a>
                <a href="#projects">PROJECTS</a>
                <a href="#education">RESUME</a>
                <a href="#knowhow">KNOW HOW</a>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="selfie">

        </div>
        <div class="nameplate" id="nameplate">HI, IM LUNA</div>
        <div class="aboutme">
            My name is Luna Miles. and I am a junior at Meridian Technical Charter High School. Ive always loved computers and programming and I think my eagerness to learn and code relects that. I love working with people and you could be no different.
        </div>
        <div class="learnmore" id="learnmore">
            <h2>MORE ABOUT ME</h2>
        </div>
        <div class="knowhow" id="knowhow">KNOW HOW</div>
        <div class="python" id="python">
            <h2>PYTHON</h2>
            <ul>
                <li>Tinkered with Python for two years.</li>
                <li>I have high experience in the Manim python animation library.</li>
            </ul>
        </div>
        <div class="java" id="java">
            <h2>JAVA</h2>
            <ul>
                <li>Learned Java in my Computer Science class.</li>
                <li>Have made multiple small projects in java, including a few android apps.</li>
            </ul>
        </div>
        <div class="lua" id="lua">
            <h2>LUA</h2>
            <ul>
                <li>Learned Lua for use in ComputerCraft.</li>
                <li>I am continuing to use Lua for a large Balatro content mod</li>
            </ul>
        </div>
        <div class="web" id="web">
            <h2>WEB</h2>
            <ul>
                <li>Learned HTML, CSS, and JavaScript for web development.</li>
                <li>The website youre looking at was built with my own skills</li>
            </ul>
        </div>

        <div class="educationCerts" id="education">EDUCATION, CERTIFICATIONS, AND RESUME</div>
        <a href="https://www.credly.com/users/luna_miles" target="_blank" rel="noopener noreferrer" style="text-decoration: none;" class="certifications" id="certifications"><div >CERTIFICATIONS</div></a>
        <div class="resume" id="resume">View My Resume!</div>

        <div class="projects" id="projects">PROJECTS</div>
        <div class="maddysmachines" id="maddysmachines">
            <p>MADDY'S MACHINES</p>

        </div>
        <div class="emberfall" id="emberfall">EMBERFALL</div>
        <div class="spintegration" id="spintegration">SIMPLY PLURAL SYNC</div>
        <div class="printer" id="printer">3D PRINTER REPAIR AND SETUP</div>
        <div class="portfoliowebsite" id="portfoliowebsite">PORTFOLIO WEBSITE</div>
    </div>

    <div class="modal" id="modal">
        <div class="modalContent">
            <span class="close">&times;</span>

            <div id="learnmoreModal">
                <h2>MORE ABOUT ME</h2>
                <hr>
                <div class="modalDescription">
                    <div>
                        TEXT TEX TEXT
                    </div>
                    <div>
                        <img src="">
                    </div>
                    <div>
                        MORE TEXT
                    </div>
                    <div>
                        <img src="">
                    </div>
                </div>
            </div>
            <div id="resumeModal">
                <h2>RESUME</h2>
                <hr>
                <iframe src="../Luna Resume.pdf" width="100%" height="1500px"></iframe>
            </div>
            <div id="maddysmachinesModal">
                <div class="modalHeader">
                    <h2>MADDY'S MACHINES</h2>
                    <div class="headerIcons">
                        <img src="../Icons/ComputerCraft.png">
                        <img src="../Icons/Lua.png">
                        <img src="../Icons/GoogleSheets.png">
                        <img src="../Icons/Javascript.png">
                    </div>
                </div>
                <hr>
                <div class="modalDescription">
                    <p>
                        Maddy's Machines is a program made in Lua for ComputerCraft and the AE2 mod for minecraft. It is designed to display all items
                        inside your storage system into a neatly formatted google sheet. It properly handles item removal, addition, and stacking.
                        because it is formatted into a google sheet, it can be easily accessed and viewed on any device. This also means it can be 
                        formatted easily using forumlas, conditional formatting, etc. I made this program for myself because I got sick of rummaging through 
                        my storage and being suprised when I was missing something. 
                        
                        It is also open source and available on my github!
                    </p>
                    <a href="https://github.com/lyrae-zip/CC-Tweaked-spreadsheet-via-AE2" target="_blank" rel="noopener noreferrer"><button>View on GitHub</button></a>
                    <img src="../Images/Showcase.gif" alt="Maddy's Machines">
                    <p>
                        Maddy's Machines is a project I am very proud of. It was a fun and challenging project to make and I learned a lot from it. 
                        I intend to maintain and update this program as I get new requests and ideas. I actively use this in my own survival world 
                        for better organization. I currently have about 600 unique items in my system, and 70000 total items and I have not noticed
                        performance issues. This project was the first project that utilized Lua, and is actually what I learned lua specfically for.
                    </p>
                    <img src="../Images/Spreadsheet.png" alt="Maddy's Machines Spreadsheet">
                    <a href="https://docs.google.com/spreadsheets/d/13X4d9vAVCGdzr0-a78UpetSO_I-EmeEJkNhSfuNz9so/edit?usp=sharing" target="_blank" rel="noopener noreferrer"><button>View the Spreadsheet</button></a>
                </div>

            </div>
            <div id="emberfallModal">
                <div class="modalHeader">
                    <h2>EMBERFALL</h2>
                    <div class="headerIcons">
                        <img src="../Icons/Lua.png">
                        <img src="../Icons/Balatro.png">
                    </div>
                </div>
                <hr>
                <div class="modalDescription">
                    <p>
                        Emberfall is an Indev content mod for the viral card game Balatro. I am working this mod
                        in collaboration with my partner. I am the developver of the mod, He is the artist of the mod.
                        This mod aims to add new mechanics, cards, and new ways to play the game.
                    </p>
                    <img src="../Images/EmberfallContent.png">
                    <a href="https://github.com/lyrae-zip/Emberfall" target="_blank" rel="noopener noreferrer"><button>View on GitHub</button></a>
                </div>
            </div>
            <div id="spintegrationModal">
                <div class="modalHeader">
                    <h2>SIMPLY PLURAL SYNC</h2>
                    <div class="headerIcons">
                        <img src="../Icons/Apparyllis.png">
                        <img src="../Icons/Shortcuts.png">

                    </div>
                </div>
                <hr>
                <p>
                    Spintegration description goes here.
                </p>
            </div>
            <div id="printerModal">
                <div class="modalHeader">
                    <h2>3D PRINTER REPAIR AND SETUP</h2>
                    <div class="headerIcons">
                    </div>
                </div>
                <hr>
                <p>
                    A few years back, my dads coworker had a 3D printer that wouldnt work. The coworker
                    passed it on to me to tinker around with. It ended up sitting in my closet for years.      
                    Before this project started, there was countless times where I needed something 
                    printed and has to pay my school to print for me. After enough times I realized I just 
                    should fix the printer I had in my room. The first step was to research what the printer
                    actually was. With a simple reverse image search, It was a GeeeTech Rostock 301. I looked
                    up this printer and found both the build instructions, the software, and the
                </p>
            </div>
            <div id="portfoliowebsiteModal">
                <div class="modalHeader">
                    <h2>PORTFOLIO WEBSITE</h2>
                    <div class="headerIcons">
                        <img src="../Icons/Html.png">
                        <img src="../Icons/Javascript.png">
                    </div>
                </div>
                <hr>
                <div class="modalDescription">
                    <p>
                        Website description goes here
                    </p>
                    <a href="https://github.com/lyrae-zip/portfolio" target="_blank" rel="noopener noreferrer"><button>View on GitHub</button></a>
                </div>
            </div>
        </div>
    </div>

    <script>


        // modal stuff goes here
        {
            var modal = document.getElementById("modal");
            var modalContent = document.querySelector(".modalContent");
            var span = document.getElementsByClassName("close")[0];

            var resume = document.getElementById("resume");
            var maddysmachines = document.getElementById("maddysmachines");
            var emberfall = document.getElementById("emberfall");
            var spintegration = document.getElementById("spintegration");
            var printer = document.getElementById("printer");
            var portfoliowebsite = document.getElementById("portfoliowebsite");
            var learnmore = document.getElementById("learnmore");

            var resumeModal = document.getElementById("resumeModal");
            var maddysmachinesModal = document.getElementById("maddysmachinesModal");
            var emberfallModal = document.getElementById("emberfallModal");
            var spintegrationModal = document.getElementById("spintegrationModal");
            var printerModal = document.getElementById("printerModal");
            var portfoliowebsiteModal = document.getElementById("portfoliowebsiteModal");
            var learnmoreModal = document.getElementById("learnmoreModal");

            var animationDuration = 250;

            function hideModal() {
                modal.classList.remove("fade-in");
                modal.classList.add("fade-out");
                modalContent.classList.remove("fade-in");
                modalContent.classList.add("fade-out");

                setTimeout(function() {
                    modal.style.display = "none";
                }, animationDuration);
            }

            function showModalFor(element) {
                modal.style.display = "block";
                modal.classList.remove("fade-out");
                modal.classList.add("fade-in");
                modalContent.classList.remove("fade-out");
                modalContent.classList.add("fade-in");

                resumeModal.style.display = "none";
                maddysmachinesModal.style.display = "none";
                emberfallModal.style.display = "none";
                spintegrationModal.style.display = "none";
                printerModal.style.display = "none";
                portfoliowebsiteModal.style.display = "none";
                learnmoreModal.style.display = "none";

                switch (element.id) {
                    case "learnmore":
                        learnmoreModal.style.display = "block";
                        break;
                    case "resume":
                        resumeModal.style.display = "block";
                        break;
                    case "maddysmachines":
                        maddysmachinesModal.style.display = "block";
                        break;
                    case "emberfall":
                        emberfallModal.style.display = "block";
                        break;
                    case "spintegration":
                        spintegrationModal.style.display = "block";
                        break;
                    case "printer":
                        printerModal.style.display = "block";
                        break;
                    case "portfoliowebsite":
                        portfoliowebsiteModal.style.display = "block";
                        break;
                }
            }

            resume.onclick = function() { showModalFor(this); };
            maddysmachines.onclick = function() { showModalFor(this); };
            emberfall.onclick = function() { showModalFor(this); };
            spintegration.onclick = function() { showModalFor(this); };
            printer.onclick = function() { showModalFor(this); };
            portfoliowebsite.onclick = function() { showModalFor(this); };
            learnmore.onclick = function() { showModalFor(this); };

            span.onclick = hideModal;

            window.onclick = function(event) {
                if (event.target == modal) {
                    hideModal();
                }
            }
        }
    </script>
</body>
</html>